<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 20px;
            padding: 20px;
            background-color: #000000;
            font-size: x-large;
        }
        h2 {
            color: #ffffff;
            text-align: center;
            background-color: rgb(46, 42, 165);
            padding: 10px;
            border-radius: 8px;
            font-size: xx-large;
        }
        p {
            font-size: x-large;
            line-height: 1.5;
            color: #dddddd;
            
        }
        ul {
            list-style-type: square;
            color: #dddddd;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <h2>
        ABOUT ME
    </h2>
    <p>I'm a curious and hands-on web developer with a passion for clean design, responsive layouts, and solving real-world problems through code.
        I believe in learning by doing—whether it's troubleshooting image upload issues or refining a landing page for better engagement. I ask questions, iterate fast, and enjoy turning ideas.
    </p>



     <h3 style="color: #dddddd; background-color:chocolate"><u>Hobbies</u></h3>
            <ul>
                <li>Playing Cricket</li>
                <li>Playing Chess</li>
                <li>Reading Books</li>
                <li>Traveling</li>
                <li>Listening to Music</li>
                <li>Theater work</li>
                <li>Video Editing</li>
                <li>Cooking</li>
                <li>Sketching</li>
            </ul>
            
</body>
</html>